<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunnybg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    tools:ignore="hardcodedtext">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tfSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_background"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/search_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:background="@color/transparent"
            android:inputType="text"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Stockholm"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />
    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Malolos"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textSize="16sp"
        android:text="Tue, Jun 30"
        android:textColor="@color/subText"
        tools:ignore="TextContrastCheck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingHorizontal="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="19°c"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="end|bottom"
                tools:ignore="NestedWeights,TextContrastCheck" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:gravity="end"
                android:text="Sunny"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:contentDescription="@string/weather_icon"
            android:scaleType="fitCenter"
            android:src="@drawable/rain"
            tools:ignore="ImageContrastCheck" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_background"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivDescrip"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:contentDescription="Descript Logo"
            android:src="@drawable/sunny"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/tvDescriptLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:text="Description"
            android:textColor="@color/icons"
            tools:ignore="TextContrastCheck" />
        <TextView
            android:id="@+id/tvDescript"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/icons"
            android:text="Light Rain"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_background"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:scaleType="centerInside"
            android:src="@drawable/windpower"
            android:contentDescription="Wind logo" />

        <TextView
            android:id="@+id/tvWindLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:text="Wind"
            android:textColor="@color/icons"
            tools:ignore="TextContrastCheck" />
        <TextView
            android:id="@+id/tvWind"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/icons"
            android:text="Light Rain"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_background"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="55dp"
            android:scaleType="centerInside"
            android:src="@drawable/humidity"
            android:contentDescription="Humidity Logo" />

        <TextView
            android:id="@+id/tvHumidityLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:text="Humidity"
            android:textColor="@color/icons"
            tools:ignore="TextContrastCheck" />
        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/icons"
            android:text="64%" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWeeklyForeCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:textColor="@color/icons"
        android:text="WEEKLY FORECAST"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>