<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunnybg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    tools:ignore="hardcodedtext">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/glass_background"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/search_icon">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            android:background="@color/transparent"
            android:inputType="text"
            tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Stockholm,\nSweden"
        android:textSize="38sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:textSize="18sp"
        android:text="Tue, Jun 30"
        android:textColor="@color/subText"
        tools:ignore="TextContrastCheck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19°c"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvWeather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:gravity="center"
                android:text="Sunny"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivWeatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/weather_icon"
            android:scaleType="centerCrop"
            android:src="@drawable/sunny"
            tools:ignore="ImageContrastCheck" />


    </LinearLayout>

</LinearLayout>