<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_forecast"
    android:layout_margin="5dp"
    android:padding="15dp"
    tools:ignore="hardcodedText">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="SUN"/>
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:src="@drawable/rain"
        android:contentDescription="@string/weather_icon"/>

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:text="Cloudy"/>

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="20°"/>
</LinearLayout>